<!-- 2/4/2025 -->

<html>
    <style>
        .cp1{
            background-attachment: fixed;
            background-color: aqua;
            width: 100%; height: 100vh;
            background-image: url(1f718e40-d574-4fec-a98d-f4ebe21ddc5b.jpg);
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: bottom;
            

        }
        .cp2{
            background-color: firebrick;
            width: 100%; height: 100vh;
            background-image: url(IMG_20230722_090536.jpg);
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: right;
        }
    </style>
    <body>
        
        <div class="cp1"></div>
        <div class="cp2"></div>
    </body>
</html>
